NewFinalProjectWpf/UsersPage.xaml

<Page x:Class="NewFinalProjectWpf.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewFinalProjectWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" Background="Gray">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="DoneUpdateB" Content="DONE UPDATE" VerticalAlignment="Bottom" Panel.ZIndex="10" Width="300" FontWeight="Bold" Background="Black" Foreground="White" FontSize="20" Grid.Row="1" Click="DoneUpdate"/>

        <TextBlock Text="Users Stats" Foreground="White" HorizontalAlignment="Center" FontSize="40"/>
        <ListView x:Name="MainListView" Background="LightGray" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="200" DisplayMemberBinding="{Binding Id}"/>
                    
                    <GridViewColumn Header="UserName" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding UserName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Password" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Pass}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Permission" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Permission}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>

            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu  Visibility="Visible">
                    <MenuItem Header="Add"  Click="ButtonClickList"/>
                    <MenuItem Header="Delete"  Click="ButtonClickList"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <StackPanel Grid.Row="1" x:Name="AddUserStack" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Bottom" >
            <TextBox x:Name="UserNameBoxAdd" FontStyle="Italic" BorderBrush="#1565C0" BorderThickness="2" Foreground="White" Background="#1E88E5"     Text="Enter The UserName And Delete This Content"   />
            <TextBox x:Name="PassBoxAdd" FontStyle="Italic" BorderBrush="#1565C0" BorderThickness="2" Foreground="White" Background="#1E88E5"    Text="Enter The Password And Delete This Content"  />
            <TextBox x:Name="PermissionBoxAdd" FontStyle="Italic" BorderBrush="#1565C0" BorderThickness="2" Foreground="White" Background="#1E88E5"     Text="Enter True Or False To Its Permission"  />
            <Button x:Name="DoneAdd" FontStyle="Italic" BorderBrush="#1565C0" BorderThickness="2" Foreground="White" Background="#1E88E5"     Content="DONE"  />
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="DelUserStack" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Bottom" >
            <TextBox x:Name="UserNameBoxDel" FontStyle="Italic" BorderBrush="#1565C0" BorderThickness="2" Foreground="White" Background="#1E88E5"     Text="Enter The UserName And Delete This Content"   />
            <Button x:Name="DoneDel" FontStyle="Italic" BorderBrush="#1565C0" BorderThickness="2" Foreground="White" Background="#1E88E5"     Content="DONE"  />
        </StackPanel>

    </Grid>
</Page>
