StartPage/MainWindow.xaml

<Window x:Class="StartPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StartPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color= "#FF4568DC" Offset="1" />
                <GradientStop Color="#FFB06AB3" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <TextBlock x:Name="MainImage" Background="AliceBlue" Width="300" Height="300" VerticalAlignment="Top" Margin="30" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtUsername"  Margin="10 0" Foreground="Black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtPassword" Margin="10 0"  Foreground="Black" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF4568DC"
                         Background="#007fff" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login">
                        </Button>
                        <Button Width="100" Height="40" Margin="10"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF4568DC"
                         Background="#007fff" Foreground="White" ToolTip="Login" x:Name="btnSignUp" Click="btnSignUp_Click" Content="Sign Up">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20"  Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
